<html>
  <head>
    <title>Biodata</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body {
      background-color: black;
    }

    .judul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 60px auto;
    }

    .biodata {
      color: white;
      font-size: 35px;
      text-transform: uppercase;
      font-family: "Fira Code", monospace;
      font-weight: 500;
    }

    .data-diri {
      margin: auto 50px;
    }

    .data-diri p {
      color: white;
      font-family: "fira code", monospace;
      text-transform: uppercase;
    }

    .data-diri span {
      text-transform: none;
    }

    .kembali {
      position: absolute;
      left: 10px;
      bottom: 10px;
      color: #000;
      background-color: rgb(178, 178, 178);
      padding: 10px 10px;
      border-radius: 20px;
      font-size: 20px;
      text-decoration: none;
    }

    .kembali i {
      margin-right: 5px;
    }
  </style>
  <body>
    <section class="judul">
      <div class="biodata">Biodata</div>
    </section>
    <section class="data-diri">
      <p>Nama : <span>Muhamad Raihan</span></p>
      <p>TTL : <span>Bogor, 16 November 2000</span></p>
      <p>Agama : <span>Islam</span></p>
      <p>Hoby : <span>Coding, Main Guitar, Main Game</span></p>
    </section>

    <!-- Kembali ke halaman utama -->

    <a href="index.html" class="kembali"
      ><i class="fa-solid fa-arrow-left"></i>Kembali</a
    >
  </body>
</html>
